1 - Utilizando a linguagem de programação Python, implemente um ou mais códigos de exemplo dos seguintes elementos: 

uma estrutura de repetição; 

# Exemplo de estrutura de repetição (for)
# Este código imprime os números de 1 a 5

for i in range(1, 6):  # range(1, 6) gera números de 1 a 5
    print(i)

https://github.com/nicholasassis/um-nome/blob/959763d1d3430ca4f666e74aa916841fc601dd41/uma%20estrutura%20de%20repeti%C3%A7%C3%A3o%20(python).png


uma estrutura de tomada de decisão; 


# Verificar se um ano é bissexto ou não

ano = 2024

if (ano % 4 == 0 and ano % 100 != 0) or (ano % 400 == 0):
    print(ano, "é um ano bissexto.")
else:
    print(ano, "não é um ano bissexto.")

https://github.com/nicholasassis/um-nome/blob/959763d1d3430ca4f666e74aa916841fc601dd41/uma%20estrutura%20de%20tomada%20de%20decis%C3%A3o%20(python).png


