Parte 3

1 – Explique as diferenças entre 3 linguagens de programação: 

- Python:
Sintaxe clara e concisa.
Interpretada e dinâmica.
Uso versátil em automação, ciência de dados e IA.
------------------------------------------------------------------
- Java:
Orientada a objetos.
Compilada e plataforma independente (JVM).
Ênfase em aplicações empresariais e sistemas distribuídos.
------------------------------------------------------------------
- C++: 
É uma linguagem de programação de alto desempenho, oferecendo controle detalhado sobre o hardware. É de nível médio, com uma sintaxe complexa, e não possui gerenciamento automático de memória.
------------------------------------------------------------------

a. Tente fazer um código mínimo em cada uma delas; 
R.


b. Tente executar o seu código; 
R.


